package com.example.lizethrodriguez.framatime.entidades;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig usuarioDaoConfig;
    private final DaoConfig tratamientoDaoConfig;

    private final UsuarioDao usuarioDao;
    private final TratamientoDao tratamientoDao;


    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        usuarioDaoConfig = daoConfigMap.get(UsuarioDao.class).clone();
        usuarioDaoConfig.initIdentityScope(type);

        tratamientoDaoConfig = daoConfigMap.get(TratamientoDao.class).clone();
        tratamientoDaoConfig.initIdentityScope(type);

        usuarioDao = new UsuarioDao(usuarioDaoConfig, this);
        tratamientoDao = new TratamientoDao(tratamientoDaoConfig, this);

        registerDao(Usuario.class, usuarioDao);
        registerDao(Tratamiento.class, tratamientoDao);
    }
    
    public void clear() {
        usuarioDaoConfig.getIdentityScope().clear();
        tratamientoDaoConfig.getIdentityScope().clear();
    }

    public UsuarioDao getUsuarioDao() {
        return usuarioDao;
    }

    public TratamientoDao getTratamientoDao(){return tratamientoDao;}

}
